<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{47F8D5DB-6F74-4B0C-859D-698A15E4A228}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{47F8D5DB-6F74-4B0C-859D-698A15E4A228}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Controls" ID="{33CA92F3-E5EE-4468-99BA-2AC04094C1E8}" ShortID="653985234">
					<ChildrenList>
						<GameParameter Name="MasterVolume" ID="{64E2645E-20E8-4766-BC92-96F43CD0E297}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="1"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="MusicVolume" ID="{E3D88863-7EEB-4817-AB84-51B5190CD1D1}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="1"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="SFXVolume" ID="{3D8D0AC4-6696-4627-A598-4E460CE8F36D}">
							<PropertyList>
								<Property Name="InitialValue" Type="Real64" Value="1"/>
								<Property Name="Max" Type="Real64" Value="1"/>
							</PropertyList>
						</GameParameter>
						<GameParameter Name="Health" ID="{70FAEB40-1665-4989-899C-5222E97D6EA6}">
							<PropertyList>
								<Property Name="Max" Type="Real64" Value="50"/>
							</PropertyList>
						</GameParameter>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
