<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1D122DA3-4F6F-4E82-A42B-1FCA294004D8}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="NPC" ID="{1D122DA3-4F6F-4E82-A42B-1FCA294004D8}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="13"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="NPC" ID="{95687A57-7DB8-4E0A-936E-5A2791AA351D}" ShortID="440960057">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="NPCActions" ID="{B45A180F-B3E3-4A64-8896-D088447CB3BF}" ShortID="271204011">
							<ChildrenList>
								<RandomSequenceContainer Name="NPCtalking" ID="{46DD766D-D9B5-4C50-8E90-5AF6198EBC01}" ShortID="543564266">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F6E71A81-EDB9-4936-8097-B215B2EB5C05}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="303"/>
															<Property Name="Min" Type="Real64" Value="-202"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="NPCtalking" ID="{CA0DE205-104C-4939-8582-2A8D6EC23C26}" ShortID="520035994">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="NPCtalking" ID="{B6A3CCAB-CFFE-4EE7-90BB-97AA87F35651}">
													<Language>SFX</Language>
													<AudioFile>Player\Actions\NPCtalking.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="701357609"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="NPCtalking" ID="{B6A3CCAB-CFFE-4EE7-90BB-97AA87F35651}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<Sound Name="singing" ID="{2808470A-6146-4A67-A981-97AA803EAA40}" ShortID="113628887">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>15</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>9</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-19</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="NPCSinging" ID="{C1EFAF0E-EBA9-4D76-81D4-9F87B33F30FF}">
											<Language>SFX</Language>
											<AudioFile>Player\Actions\NPCSinging.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="716250805"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="NPCSinging" ID="{C1EFAF0E-EBA9-4D76-81D4-9F87B33F30FF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="Townsfolk" ID="{FD0C30A2-EE04-4FD3-AE47-D67AE35D7B9E}" ShortID="521722008">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>580</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F47E7E75-B3EA-4B8F-8BF8-952393D2248A}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="126"/>
															<Property Name="Min" Type="Real64" Value="-278"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="NPCtalking 3" ID="{A0416CF3-155B-41D3-AC02-31D9B3724E75}" ShortID="1068555887">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="NPCtalking 3" ID="{0FE01515-7C8B-4AB6-9457-6D72CBB35CE6}">
													<Language>SFX</Language>
													<AudioFile>Player\Actions\NPCtalking 3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="744504296"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="NPCtalking 3" ID="{0FE01515-7C8B-4AB6-9457-6D72CBB35CE6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Townsfolk2" ID="{DDB5225E-E8E4-42E2-B399-76FD97994E57}" ShortID="373760278">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>400</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{89FB299C-8650-4D72-9BDE-A8112BCDFE93}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="227"/>
															<Property Name="Min" Type="Real64" Value="-253"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="NPCtalking 2" ID="{1295CE15-F90F-40EB-B25A-B0EAE55D99A9}" ShortID="829920754">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="NPCtalking 2" ID="{151834BA-812C-4C65-AB37-D7F0DE7D2189}">
													<Language>SFX</Language>
													<AudioFile>Player\Actions\NPCtalking 2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="597246452"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="NPCtalking 2" ID="{151834BA-812C-4C65-AB37-D7F0DE7D2189}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Critter" ID="{6EC6A014-9457-4148-B068-BE174A5661F4}" ShortID="969294029">
							<ChildrenList>
								<Sound Name="critterhit" ID="{7E9FBBA8-01CA-40D7-A733-D0B7DDEFA1A3}" ShortID="437433516">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="critterhit" ID="{9CD1D25C-C0F9-4EC2-A51F-B5A479FBC2A9}">
											<Language>SFX</Language>
											<AudioFile>Player\Actions\critterhit.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1028055101"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="critterhit" ID="{9CD1D25C-C0F9-4EC2-A51F-B5A479FBC2A9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Critterdeath" ID="{CA00E222-D33F-4BDC-A776-456B36E50250}" ShortID="807508992">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-50</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Critterplantgetting hit" ID="{793D29AB-0D9C-44DF-A7C7-D9615E67E35C}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.235232637467594"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.890523556127322"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Player\Actions\Critterplantgetting hit.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="999552832"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Critterplantgetting hit" ID="{793D29AB-0D9C-44DF-A7C7-D9615E67E35C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CritterAttack" ID="{5BEEF5FA-470A-4D33-98A8-9E62A2F69B62}" ShortID="183901491">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-30</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="critterattack" ID="{F94B7B3B-2DF8-4710-B9D2-4BB7AD2678F0}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0474208785711037"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.151746811427532"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0349190105841763"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Player\Actions\critterattack.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="616100038"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="critterattack" ID="{F94B7B3B-2DF8-4710-B9D2-4BB7AD2678F0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="CritterIdle" ID="{7074A4DE-106C-486E-A3B3-2FE307D5CA4D}" ShortID="355399695">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="critteridle" ID="{1D5C16A2-01C3-4DC9-A9EA-0A299C37AE9D}" ShortID="96671481">
											<PropertyList>
												<Property Name="InitialDelay" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{8EDF50E2-7955-4AB8-B5D2-CB027C424360}"/>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="critteridle" ID="{A6321D06-1DDC-4F00-9804-2E68EE55E6DF}">
													<Language>SFX</Language>
													<AudioFile>Player\Actions\critteridle.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="496615607"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="critteridle" ID="{A6321D06-1DDC-4F00-9804-2E68EE55E6DF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
