<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F9BE15FA-42D7-46CA-909D-B01CCF000DC5}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Player" ID="{F9BE15FA-42D7-46CA-909D-B01CCF000DC5}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="9"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="Player" ID="{8C446D35-7340-4F17-8A5D-2A0238A99684}" ShortID="89228710">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="Player footsteps" ID="{A62FFA08-31AE-4169-91CC-CFEDEFEC799D}" ShortID="515317924">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E36F5EC7-65AF-4DCD-87AE-15C1061CB522}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Surface_Sand" ID="{B67B270F-BE2B-4F8A-B16D-642B1D907975}" WorkUnitID="{3F638A92-8741-4AA1-A380-324137B6CA3F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Footsteps" ID="{D2C77343-CB8C-4CC2-82B9-AAA210CE1254}" WorkUnitID="{3F638A92-8741-4AA1-A380-324137B6CA3F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Footsteps_Water" ID="{B105DDB9-3981-498D-A2C3-D3BAE078A4A3}" ShortID="693765749">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{0F82EC62-1AEE-4FE2-BC51-2716C8E1B602}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="1036"/>
															<Property Name="Min" Type="Real64" Value="-1061"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Player_StepWater_01" ID="{F6D3BFA5-7A27-42DE-A17A-4A670B78748F}" ShortID="403537023">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_StepWater_01" ID="{03B47BF7-6069-4D6E-82A4-019B741AD352}">
													<Language>SFX</Language>
													<AudioFile>Player\Footsteps\Player_StepWater_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="2375836"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Player_StepWater_01" ID="{03B47BF7-6069-4D6E-82A4-019B741AD352}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_StepWater_02" ID="{B8CE58BA-5E76-489B-8C32-A52E8CE64592}" ShortID="191563018">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_StepWater_02" ID="{176AD3E6-914B-42FC-AD78-1EE0AB3FD69C}">
													<Language>SFX</Language>
													<AudioFile>Player\Footsteps\Player_StepWater_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="244206077"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Player_StepWater_02" ID="{176AD3E6-914B-42FC-AD78-1EE0AB3FD69C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_StepWater_03" ID="{4FAE7EA2-0899-4861-BE01-2F9FB6974BD3}" ShortID="940051421">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_StepWater_03" ID="{EDEF6168-7811-46C9-A700-8B6EF4EA01F5}">
													<Language>SFX</Language>
													<AudioFile>Player\Footsteps\Player_StepWater_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="840444092"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Player_StepWater_03" ID="{EDEF6168-7811-46C9-A700-8B6EF4EA01F5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_StepWater_04" ID="{1E9F4472-84DC-4AB5-B520-FF7FEBB7C569}" ShortID="911602730">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_StepWater_04" ID="{D7DF90CA-7EC6-47F0-8CB7-41B1F32AF231}">
													<Language>SFX</Language>
													<AudioFile>Player\Footsteps\Player_StepWater_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="449539858"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Player_StepWater_04" ID="{D7DF90CA-7EC6-47F0-8CB7-41B1F32AF231}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Footsteps_Rock" ID="{F5597277-BDB5-4C07-A20D-D955D77A8D6A}" ShortID="8224807">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{158E9DF9-69A9-4410-98FE-97A5FF4D379B}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="1061"/>
															<Property Name="Min" Type="Real64" Value="-1086"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Player_StepRock_01-001" ID="{B3D92773-4D83-450B-B5F6-2FDD35F89C40}" ShortID="781305346">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_StepRock_01-001" ID="{1FCC0E4B-9670-420A-B42C-A54F450C99A1}">
													<Language>SFX</Language>
													<AudioFile>Player\Footsteps\Player_StepRock_01-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="956413319"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Player_StepRock_01-001" ID="{1FCC0E4B-9670-420A-B42C-A54F450C99A1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_StepRock_01" ID="{469511C5-4C04-433E-B1CC-79845DEA6224}" ShortID="971022963">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_StepRock_01" ID="{957C1926-94F4-40B7-96D2-D578D0D0DD77}">
													<Language>SFX</Language>
													<AudioFile>Player\Footsteps\Player_StepRock_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="909560164"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Player_StepRock_01" ID="{957C1926-94F4-40B7-96D2-D578D0D0DD77}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_StepRock_03" ID="{4DA63B53-6B04-4FEF-B7AE-7272CE0E72E3}" ShortID="553499635">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_StepRock_03" ID="{D9727982-9920-4828-BE05-2DB42C6BDB1D}">
													<Language>SFX</Language>
													<AudioFile>Player\Footsteps\Player_StepRock_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="880423857"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Player_StepRock_03" ID="{D9727982-9920-4828-BE05-2DB42C6BDB1D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_StepRock_04" ID="{C19B1778-662D-4CBC-B03F-24795AC0ECD1}" ShortID="966707533">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_StepRock_04" ID="{4F30952F-D7E2-44AE-9DBC-2E07C482FDE1}">
													<Language>SFX</Language>
													<AudioFile>Player\Footsteps\Player_StepRock_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="241294478"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Player_StepRock_04" ID="{4F30952F-D7E2-44AE-9DBC-2E07C482FDE1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Footsteps_Grass" ID="{09DAE3B4-30DB-45F1-A11F-A2444995CBC1}" ShortID="379837777">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{E04A503F-4CE3-46C5-BABF-E0F8B661F42A}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="657"/>
															<Property Name="Min" Type="Real64" Value="-733"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Player_StepGrass_01" ID="{2E5BBE9A-104B-4198-8B4E-DCC43211C723}" ShortID="504252280">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_StepGrass_01" ID="{E4AB1244-44D4-4A3A-BADA-099A515BEC28}">
													<Language>SFX</Language>
													<AudioFile>Player\Footsteps\Player_StepGrass_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="111649049"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Player_StepGrass_01" ID="{E4AB1244-44D4-4A3A-BADA-099A515BEC28}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_StepGrass_02" ID="{81ADCD6F-46CD-493A-A5DB-CC3DF0B81A11}" ShortID="595364335">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_StepGrass_02" ID="{F68775FD-FD27-455C-84C6-07B395582A69}">
													<Language>SFX</Language>
													<AudioFile>Player\Footsteps\Player_StepGrass_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="534108337"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Player_StepGrass_02" ID="{F68775FD-FD27-455C-84C6-07B395582A69}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_StepGrass_03" ID="{6288D05F-6547-4106-BD8E-CC9B48DF013E}" ShortID="87765079">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_StepGrass_03" ID="{ADAAF3AA-B0CB-473D-9159-BAD6A4B676E0}">
													<Language>SFX</Language>
													<AudioFile>Player\Footsteps\Player_StepGrass_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="436135225"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Player_StepGrass_03" ID="{ADAAF3AA-B0CB-473D-9159-BAD6A4B676E0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_StepGrass_04" ID="{9DFAEC28-9020-4BB3-85CB-1FBF890F4BFF}" ShortID="944315644">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_StepGrass_04" ID="{0C347F0C-F4DA-4F58-A058-CE509DA44296}">
													<Language>SFX</Language>
													<AudioFile>Player\Footsteps\Player_StepGrass_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="844187273"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Player_StepGrass_04" ID="{0C347F0C-F4DA-4F58-A058-CE509DA44296}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Footsteps_Sand" ID="{321DF706-8401-429A-A6AE-F7A032EEDCEA}" ShortID="523290866">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{40741C90-65D9-4EE0-9E6A-2100FCF22ADE}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="253"/>
															<Property Name="Min" Type="Real64" Value="-429"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Player_StepSand_01" ID="{A5A798CC-8F53-4C83-8CEC-4691AD39C273}" ShortID="36056492">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_StepSand_01" ID="{27B0D1CE-733E-4248-B9B1-B42036A40672}">
													<Language>SFX</Language>
													<AudioFile>Player\Footsteps\Player_StepSand_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="959639653"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Player_StepSand_01" ID="{27B0D1CE-733E-4248-B9B1-B42036A40672}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_StepSand_02" ID="{9D396DE5-3F00-4A5C-B427-A75F424DD701}" ShortID="354482222">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_StepSand_02" ID="{66E4E97A-F14E-41A3-A715-6D4A9C387425}">
													<Language>SFX</Language>
													<AudioFile>Player\Footsteps\Player_StepSand_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1036628140"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Player_StepSand_02" ID="{66E4E97A-F14E-41A3-A715-6D4A9C387425}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_StepSand_03" ID="{7E7E976D-2C86-4C50-A8FF-9FDAE44AA69A}" ShortID="1015768829">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_StepSand_03" ID="{E005C4D6-6C57-4152-9912-EBAD2449374E}">
													<Language>SFX</Language>
													<AudioFile>Player\Footsteps\Player_StepSand_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="62563116"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Player_StepSand_03" ID="{E005C4D6-6C57-4152-9912-EBAD2449374E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player_StepSand_04" ID="{7A5DDC19-0B52-4034-89FF-C81060664FED}" ShortID="649784351">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player_StepSand_04" ID="{165C68AF-9B57-4DAE-860C-D409C4DC6601}">
													<Language>SFX</Language>
													<AudioFile>Player\Footsteps\Player_StepSand_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="767205224"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Player_StepSand_04" ID="{165C68AF-9B57-4DAE-860C-D409C4DC6601}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Footsteps_Sand" ID="{321DF706-8401-429A-A6AE-F7A032EEDCEA}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Footsteps_Rock" ID="{F5597277-BDB5-4C07-A20D-D955D77A8D6A}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Footsteps_Grass" ID="{09DAE3B4-30DB-45F1-A11F-A2444995CBC1}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Footsteps_Water" ID="{B105DDB9-3981-498D-A2C3-D3BAE078A4A3}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Surface_Sand" ID="{B67B270F-BE2B-4F8A-B16D-642B1D907975}"/>
										<ItemList>
											<ItemRef Name="Footsteps_Sand" ID="{321DF706-8401-429A-A6AE-F7A032EEDCEA}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Surface_Grass" ID="{2DD5348B-9434-476C-84C2-5CCBBF92BAB9}"/>
										<ItemList>
											<ItemRef Name="Footsteps_Grass" ID="{09DAE3B4-30DB-45F1-A11F-A2444995CBC1}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Surface_Stone" ID="{522D15DF-E1FB-4BDA-BF39-9C716E000A61}"/>
										<ItemList>
											<ItemRef Name="Footsteps_Rock" ID="{F5597277-BDB5-4C07-A20D-D955D77A8D6A}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Surface_Water" ID="{C26AC1E8-703F-4941-B400-954FFBD6F3DE}"/>
										<ItemList>
											<ItemRef Name="Footsteps_Water" ID="{B105DDB9-3981-498D-A2C3-D3BAE078A4A3}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<Folder Name="PlayerActions" ID="{3406D85F-A836-4E32-9772-C0307B515542}" ShortID="592280195">
							<ChildrenList>
								<Sound Name="Death" ID="{B976940D-38F0-47E7-A15C-CB5BA9BDDF80}" ShortID="48407641">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>20</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>22</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>150</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="death" ID="{1E7084FC-86BA-465F-B524-52D32D33186C}">
											<Language>SFX</Language>
											<AudioFile>Player\Actions\death.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="287613525"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="death" ID="{1E7084FC-86BA-465F-B524-52D32D33186C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Grabbing" ID="{DA76C090-F189-47CA-8C3E-AF76040A2E77}" ShortID="985895580">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>24</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>35</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-80</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{BD22F069-0CB3-4DD1-8123-2DE8F60551B2}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PlayerGrab" ID="{436591FB-1618-435C-9C8A-742B3BEB5FBF}">
											<Language>SFX</Language>
											<AudioFile>Player\Actions\PlayerGrab.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="469258346"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="PlayerGrab" ID="{436591FB-1618-435C-9C8A-742B3BEB5FBF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Jump" ID="{4BBF40E6-34F9-497B-B2BC-A3ED0C641DCB}" ShortID="388891636">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{2187912F-1BC8-42C7-904C-087E0027C216}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="playerjump" ID="{6A126507-1812-4D51-8879-72077F6A309D}">
											<Language>SFX</Language>
											<AudioFile>Player\Actions\playerjump.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="626771090"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="playerjump" ID="{6A126507-1812-4D51-8879-72077F6A309D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Land" ID="{68357376-79F0-4174-82E6-C51CB1677E54}" ShortID="1067581199">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>13</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>45</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-2400</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-14</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="playerland" ID="{301A6B20-D7AF-4FE7-9470-7215D32F4891}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.040037587145651"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0221202138926249"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Player\Actions\playerland.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="950706609"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="playerland" ID="{301A6B20-D7AF-4FE7-9470-7215D32F4891}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="Splosh" ID="{38C33159-33CB-4014-84D2-4DED13E3ADE6}" ShortID="225752849">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{6489F12D-EA24-438E-8FD4-CE573A8336B8}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="909"/>
															<Property Name="Min" Type="Real64" Value="-303"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Splosh_1" ID="{2D5EC4AE-09D2-41E1-8479-AE148814F217}" ShortID="663569719">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Splosh_1" ID="{45B1DC44-7F8E-471E-8FAE-1DF31C3E4A3E}">
													<Language>SFX</Language>
													<AudioFile>Player\Actions\Splosh_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1069055184"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Splosh_1" ID="{45B1DC44-7F8E-471E-8FAE-1DF31C3E4A3E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Splosh_2" ID="{07A62E94-99C2-44C8-B9F9-45334FAF3C7B}" ShortID="667717031">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Splosh_2" ID="{FFD122BA-A20D-4E66-A4D3-F28476A456BB}">
													<Language>SFX</Language>
													<AudioFile>Player\Actions\Splosh_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="783398766"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Splosh_2" ID="{FFD122BA-A20D-4E66-A4D3-F28476A456BB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Splosh_3" ID="{00B11CA4-7E26-4EC1-887F-D358155C4A00}" ShortID="519055937">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Splosh_3" ID="{DDA3C312-9820-4A2B-ABF7-973131E79EC2}">
													<Language>SFX</Language>
													<AudioFile>Player\Actions\Splosh_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="598380561"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Splosh_3" ID="{DDA3C312-9820-4A2B-ABF7-973131E79EC2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="PlayerTalking" ID="{F0963DF2-2A4E-4B19-9C93-E6D83413C239}" ShortID="534945378">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{C8E9B68E-AF60-4CE9-8FB1-BC6B6C4B17AA}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="101"/>
															<Property Name="Min" Type="Real64" Value="-25"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-9</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="player talking" ID="{E040880D-AD50-446E-8137-3FAA796A058A}" ShortID="148522766">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="player talking" ID="{58DDC3E7-9745-4351-A8FC-876F7D562D02}">
													<Language>SFX</Language>
													<AudioFile>Player\Actions\player talking.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="243024971"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="player talking" ID="{58DDC3E7-9745-4351-A8FC-876F7D562D02}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<Sound Name="Gettinghit" ID="{75E4D7C6-0FF4-473B-BB08-E9C9AE860251}" ShortID="1049793824">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-50</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="playergettinghit" ID="{F41ABD66-AC11-4FD5-AF60-6FD7F44428E2}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0896124333209884"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.464864497852628"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Player\Actions\playergettinghit.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="411781190"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="playergettinghit" ID="{F41ABD66-AC11-4FD5-AF60-6FD7F44428E2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="hit" ID="{0D692758-2181-4BE0-B792-A36C55C23C09}" ShortID="1000998031">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="hit_1" ID="{16193F29-A36C-46EE-80C1-5248B7E8646D}" ShortID="147129042">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="hit_1" ID="{0ACC65F4-1CBA-49FF-A17D-DF36FC2898CD}">
													<Language>SFX</Language>
													<AudioFile>Player\Actions\hit_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="413478306"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="hit_1" ID="{0ACC65F4-1CBA-49FF-A17D-DF36FC2898CD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="hit_2" ID="{609A734D-AAB3-43B6-848D-DBB1FDECB710}" ShortID="874214952">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="hit_2" ID="{0057FFE5-6532-4EE6-8B75-E4E97FA62253}">
													<Language>SFX</Language>
													<AudioFile>Player\Actions\hit_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="129601315"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="hit_2" ID="{0057FFE5-6532-4EE6-8B75-E4E97FA62253}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="hit_3" ID="{4BC3CC2F-FBCB-4446-9828-14A1AC8D795A}" ShortID="980588317">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="hit_3" ID="{315A1D18-266F-4894-BA7C-7470341F156F}">
													<Language>SFX</Language>
													<AudioFile>Player\Actions\hit_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="674539154"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="hit_3" ID="{315A1D18-266F-4894-BA7C-7470341F156F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<Sound Name="Heartbeat" ID="{E43103CD-95FC-4E42-BB2C-E0F40E31A475}" ShortID="598840999">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{07BB7302-D14B-4982-A943-E51A5FB59D4E}" ShortID="908111942">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Health" ID="{70FAEB40-1665-4989-899C-5222E97D6EA6}" WorkUnitID="{47F8D5DB-6F74-4B0C-859D-698A15E4A228}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{631254AC-D8CB-457C-B330-FA8EDD6B2740}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>9.82256</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>15.46262</XPos>
																<YPos>-8.55433</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>22.5602</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>50</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Heartbeat" ID="{69A20270-A279-4322-9DD4-23538663A241}">
											<Language>SFX</Language>
											<AudioFile>Player\Actions\Heartbeat.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="165508393"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Heartbeat" ID="{69A20270-A279-4322-9DD4-23538663A241}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
