<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{123F13B2-6764-4A29-BCC9-8D6A18CD6B5B}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{123F13B2-6764-4A29-BCC9-8D6A18CD6B5B}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="19"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="UI" ID="{0FA9E252-3A2D-4806-A259-F1CA681C685C}" ShortID="706101029">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{EB807E86-C8A2-4830-8A3A-1D1031BE0961}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="UI_Click" ID="{6D04FD26-7B2A-427E-B9EB-E9B96940D7EC}" ShortID="373598866">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Menu click" ID="{A144F460-8929-4D5E-8C3A-E29BAD91F0F9}">
									<Language>SFX</Language>
									<AudioFile>UI\Menu click.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="131490332"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Menu click" ID="{A144F460-8929-4D5E-8C3A-E29BAD91F0F9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="AddToInventory" ID="{AF5AB59B-D6D7-46FE-BF04-3798112DA871}" ShortID="188611326">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="IsLoopingInfinite" Type="bool" Value="False"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>350</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pick up" ID="{438AC623-EACD-4C46-B9CD-4BC9325BDB3F}">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.0978840093821674"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.0617094841757142"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.327698640105516"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
										</Reference>
									</ReferenceList>
									<Language>SFX</Language>
									<AudioFile>pick up .wav</AudioFile>
									<MediaIDList>
										<MediaID ID="997321682"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="pick up" ID="{438AC623-EACD-4C46-B9CD-4BC9325BDB3F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Shuffle" ID="{C811CD33-2815-4657-957F-C7B8236EBBAF}" ShortID="101767295">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Menu hover" ID="{8D094290-CC9F-4D7D-87E2-D8894CF74347}">
									<Language>SFX</Language>
									<AudioFile>Menu hover.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="784345248"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Menu hover" ID="{8D094290-CC9F-4D7D-87E2-D8894CF74347}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Use" ID="{A2933577-CBDF-44A3-B572-37A285EE8135}" ShortID="583788092">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{CA2A11F9-F9B6-45AB-B0AF-48C8E0FFA811}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FFF89F6D-37E9-4F4B-BBB7-3E1D357CB3C5}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="pick up 2" ID="{DDF5110A-F6CE-455A-9C6F-E270AF63897D}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.285140375156749"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.555385357581427"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>pick up 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="44265036"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="pick up 2" ID="{DDF5110A-F6CE-455A-9C6F-E270AF63897D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
